<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="4dp" />

    <stroke
        android:width="1dp"
        android:color="#efefef" />
    <padding android:left="10dp" android:right="10dp" android:top="6dp" android:bottom="6dp"></padding>

    <solid android:color="#ffffff" />

</shape>