<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ffffff"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/rl_ip"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="30dp">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="IP地址："
                android:textSize="14dp"
                android:textColor="#333333"/>

        </RelativeLayout>


        <EditText
            android:layout_toRightOf="@+id/rl"
            android:id="@+id/et_ip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:text="118.89.166.151:8099"
            android:hint="请填写IP地址+端口"
            android:textColorHint="#cdcdcd"
            android:background="@drawable/button_solid"
            android:textSize="14sp"
            android:textColor="#333333"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_name"
        android:layout_below="@+id/rl_ip"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="name："
                android:textSize="14dp"
                android:textColor="#333333"/>

        </RelativeLayout>


        <EditText
            android:layout_toRightOf="@+id/rl2"
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:text="test"
            android:hint="请填写actualName"
            android:textColorHint="#cdcdcd"
            android:background="@drawable/button_solid"
            android:textSize="14sp"
            android:textColor="#333333"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_time"
        android:layout_below="@+id/rl_name"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:id="@+id/rl3"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="时间(s/次)："
                android:textSize="14dp"
                android:textColor="#333333"/>

        </RelativeLayout>


        <EditText
            android:layout_toRightOf="@+id/rl3"
            android:id="@+id/et_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:inputType="numberDecimal"
            android:text="3"
            android:hint="请填写轮询时间"
            android:textColorHint="#cdcdcd"
            android:background="@drawable/button_solid"
            android:textSize="14sp"
            android:textColor="#333333"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bts"
        android:layout_below="@+id/rl_time"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="始终置底" />

        <Button
            android:id="@+id/clean"
            android:layout_toRightOf="@+id/bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除数据" />

        <Button
            android:id="@+id/butPost"
            android:layout_toRightOf="@+id/clean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始测试" />

    </RelativeLayout>


    <ListView
        android:id="@+id/listview"
        android:layout_below="@+id/rl_bts"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_solid"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </ListView>



</RelativeLayout>