<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#efefef" />

    <RelativeLayout
        android:id="@+id/rl_time"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#ffffff">


        <TextView
            android:id="@+id/tv_time_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="时 间:"
            android:textColor="#333333"
            android:textSize="14dp" />


        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/tv_time_t"
            android:text=""
            android:textColor="#333333"
            android:textColorHint="#cdcdcd"
            android:textSize="14dp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_code"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#ffffff">


        <TextView
            android:id="@+id/tv_code_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="code:"
            android:textColor="#333333"
            android:textSize="14dp" />


        <TextView
            android:id="@+id/tv_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/tv_code_t"
            android:text=""
            android:textColor="#333333"
            android:textColorHint="#cdcdcd"
            android:textSize="14dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_msg"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#ffffff">


        <TextView
            android:id="@+id/tv_msg_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="message:"
            android:textColor="#333333"
            android:textSize="14dp" />


        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/tv_msg_t"
            android:text=""
            android:textColor="#333333"
            android:textColorHint="#cdcdcd"
            android:textSize="14sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_monitorCode"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#ffffff">


        <TextView
            android:id="@+id/tv_monitorCode_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="monitorCode:"
            android:textColor="#333333"
            android:textSize="14dp" />


        <TextView
            android:id="@+id/tv_monitorCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/tv_monitorCode_t"
            android:text=""
            android:textColor="#333333"
            android:textColorHint="#cdcdcd"
            android:textSize="14sp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/list_item"
        android:background="#ffffff"
        android:scrollbars="none"
        android:layout_marginBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>